<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "instructions.css"/>
    </head>


    <body>

        <nav class="nav main-nav">
            <ul class="btn-list">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="click4.html">Connect Four Click</a></li>
                <li><a href="voice4.html">Connect Four Voice</a></li>
                <li><a href="face4.html">Connect Four Face</a></li>
                <li><a href="instructions.html">Instructions</a></li>
            </ul>
        </nav>

        <h1>Hello, you must be new here.</h1>
        <h2>For those how are completely new to Connect Four, it is a game where two players, playerOne is red and playerTwo is yellow, take turns to drop pieces into columns.</h2>
        <h2>The game ends when four pieces of the same color are aligned horizontally, vertically, disagonally or anti-diagonally.</h2>
        <h3>In the case that none of these apply and the whole board is full, then it's a tie.</h3>
        <h3>There are three modes to choose from: Click, Voice and Facial expression.</h3>
        <h4>Click: When you click any circle on the board, a piece will be dropped in that column if there is room.</h4>
        <h4>Voice: There are seven circles with country names in them hovering over the seven columns. Say that country name out load and the piece will be dropped into that column.</h4>
        <h4>Facial expression: Before the actual game starts, two pictures of the player going first is taken, then two pictures of the player going second are going. Like in the voice version, there are the seven hovering circles. This time one of them will have a piece. To move that piece to the right, smile, to move to the left, frown and to drop the piece act surprised. The piece will only move when it's respected player is the one who does these expressions.<h4></h4>
        
    </body>
</html>